<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Kaustubh Shinde</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 class="header__h1">
            <a href="index.html">Kaustubh Shinde</a>
        </h1>
        <button class="header__menu" onclick="hamburgerMenuButton()">
            <div class="menu-before"></div>
            <div class="menu-center"></div>
            <div class="menu-after"></div>
        </button>
        <nav class="header__nav">
            <ul>
                <li><a href="qualifications.html">QUALIFICATIONS</a></li>
                <li><a href="achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="hero">
            <div class="hero__hover">
                <h2 class="hero__caption1">I'M A DOCTOR</h2>
                <div class="hero__line"></div>
                <h2 class="hero__caption2">I SAVE LIVES</h2>
            </div>
        </article>

        <article class="about">
            <section class="about-me">
                <figure class="profile-pic">
                    <img src="img/profile-pic.jpg" alt="Profile Picture" width="920" height="920">
                    <div>
                        <h2>ABOUT ME</h2>
                        <h3>The Curious Blend of Medicine and Technology</h3>
                    </div>
                </figure>
            </section>
            <section>
                <h2>Hello there! <span class="nowrap">I'm Kaustubh</span></h2>
                <p>Welcome to my personal corner of the internet. I'm delighted to have you here! As a passionate
                    medical
                    student with a love for coding and 3D modelling, my journey has been a captivating fusion of science
                    and
                    technology.</p>
            </section>
            <section>
                <h2>A Journey Through Medicine</h2>
                <p>Ever since I can remember, I've been drawn to the wonders of medicine and the human body. Becoming a
                    medical student was a dream come true, and every day, I'm immersed in the intricacies of anatomy,
                    physiology, and the art of healing. My pursuit of medical knowledge is driven by a desire to make a
                    meaningful impact on the lives of others, fostering a healthier and happier world.</p>
            </section>
            <section>
                <h2>The Tech Enthusiast</h2>
                <p>Beyond the stethoscope and medical textbooks, I've discovered an equally thrilling world in
                    technology.
                    Coding has become my creative outlet, where I shape ideas into reality through lines of code. The
                    power
                    to build applications that can enhance healthcare delivery and improve patient outcomes fills me
                    with
                    excitement and purpose.</p>
            </section>
            <section>
                <h2>Unleashing Creativity with 3D Modeling</h2>
                <p>In the realm of 3D modeling and design, I find solace in unleashing my creativity. Whether it's
                    visualizing complex anatomical structures, prototyping medical devices, or creating captivating
                    visualizations, 3D modeling allows me to blend my passion for medicine and technology in fascinating
                    ways.</p>
            </section>
            <section>
                <h2>Exploring the Intersection</h2>
                <p>The unique blend of medicine and technology has led me to explore captivating fields like medical
                    imaging, virtual reality simulations for surgical training, and healthcare app development. The
                    endless
                    possibilities at the intersection of these two worlds continue to inspire me, pushing the boundaries
                    of
                    what's possible in healthcare.</p>
            </section>
            <section>
                <h2>A Lifelong Learner</h2>
                <p>In both medicine and technology, learning is an unending journey. I enthusiastically embrace new
                    challenges, stay updated with the latest advancements, and eagerly seek opportunities to grow both
                    as a
                    medical professional and a tech enthusiast.</p>
            </section>
            <section>
                <h2>Beyond Books and Screens</h2>
                <p>When I'm not engrossed in my studies or crafting code, I find joy in embracing the simple pleasures
                    of
                    life. Listening to music or playing instruments like guitar and harmonium, or spending quality time
                    with
                    loved ones reminds me of the beauty that exists beyond books and screens.</p>
            </section>
            <section>
                <h2>Join Me on this MedTech Adventure</h2>
                <p>Through this website, I hope to share my experiences, insights, and projects with you. It's a
                    platform to
                    connect with fellow medical students, tech enthusiasts, and anyone curious about the powerful blend
                    of
                    medicine and technology.
                    <br><br>
                    Thank you for joining me on this exciting MedTech adventure, and I can't wait to explore the
                    possibilities together!
                </p>
            </section>
        </article>
    </main>

    <footer class="footer">
        <p>Kaustubh Shinde &copy; <time id="year"></time></p>
    </footer>

</body>

</html>